<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/receita_item"
        android:icon="@mipmap/receita"
        android:title="@string/naviagtion_drawer_menu_receita" />
    <item
        android:id="@+id/despesa_item"
        android:icon="@mipmap/despesa"
        android:title="@string/naviagtion_drawer_menu_despesa" />
</menu>